REACT_APP_AUTH0_DOMAIN=sundq-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=AWJFmRjCm5Ds2Uw8fQTE2EAG2l3m1YXa
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://localhost:3001
REACT_APP_API_URL=https://localhost:3001